<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_car"/>

    <item
        android:id="@+id/item2"
        android:title="SignOut"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tram"/>
    <item
        android:id="@+id/item3"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_car"/>

    <item
        android:id="@+id/item4"
        android:title="SignOut"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_tram"/>
</menu>