<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:title="Perfil"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/item3"
        android:title="Descargar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item4"
        android:title="SignOut"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_name"/>

</menu>